09-09-2024

grep:
globel reqular expretion point
it is use to search specific files &dic

grep "linux" grep.txt    

grep -i "linux" grep.txt      -->[i-case insensitive]  display all captial and small letters. output : linux   Linux


grep -in "linux" grep.txt    --> [which line linux is presented inside your file.]

grep  -ic "linux" grep.txt                         --> [howmany times is presented in my file]

grep -iw "linux" grep.txt        --> [used to find the exact  match related linux word in the file]


grep -inw "linux" grep.txt    

grep -incw "linux" grep.txt

grep -inw "linux" grep.txt | grep -c "linux"

------------------------------------------------ Search file name using the keywords---------------------------------------------------------------

i want to search for patren .. don't know the file name..

grep -i "linux" *                     -> it will display the list of files where linux is presented.

grep -l "linix" *                    --> it will display the file or directory where the key word was presented.

grep -ie "linix" "window" grep.txt    ->[serach multipule patterns in same line use e]

ls *.txt                              --> ls list of files and it is searching all .txt files display as output....

ls f*                                -->  this command is use for diplay all the files start with f


--------------------------------------------- search first letter and last letter using (^ ,$)----------------------------------------------------------                            

grep "^h" file1         -->cap symble  [search only letter start with h]

grep "^h" *              --> search only letter start with h 

grep -i "w$" * | grep -c "w$"   --> this command is used for to check the words end with w and count the how many words present in the grep.

grep "^l" file1

grep "^lin" file1

grep "h$" file1           [search for a word ending with l]


Tee:

ls | tee file.txt    --> tee is used to copy the files print into file.txt as output.          
----------------------------------------------------------------------------------------------------------------------------------------

ubuntu@ip-172-31-36-205:~$ grep "hello" new3
ubuntu@ip-172-31-36-205:~$ grep "called" new3
Pkg's or lib's listed as required for the build may not be called the same in Arch, Debian or Slackware....as I've found out.
ubuntu@ip-172-31-36-205:~$ grep -i "called" new3
Pkg's or lib's listed as required for the build may not be called the same in Arch, Debian or Slackware....as I've found out.
ubuntu@ip-172-31-36-205:~$ grep -c "called" new3
1
ubuntu@ip-172-31-36-205:~$ grep -n "called" new3
6:Pkg's or lib's listed as required for the build may not be called the same in Arch, Debian or Slackware....as I've found out.
ubuntu@ip-172-31-36-205:~$ grep -inw "called" new3 | grep -c "called"
1

ubuntu@ip-172-31-36-205:~$ ls *.txt
file1.txt
ubuntu@ip-172-31-36-205:~$ ls f*
file1.txt  file2.text
ubuntu@ip-172-31-36-205:~$ ls n*
new3

new:
file1.txt  file2.txt  s.txt

new2:
ubuntu@ip-172-31-36-205:~$




History:

       grep "hello" file2.txt
  504  grep "small" file2.txt
  505  grep "glad" file2.txt
  506  grep "lost" file2.txt
  507  grep -in "lost" file2.txt
  508*
  509  grep -iw "lost" file2.txt
